<?php
/**
 * Implements hook_schema().
 */
function task_three_schema() {
  $schema=[];

  $schema['task_three_data'] = [
    'description' => 'Stores data submitted through the custom form.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID for the form submission.',
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Title field value from the form.',
      ],
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User ID associated with the form submission.',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

